jackson2-api:2.9.7.1
bouncycastle-api:2.17
workflow-cps-global-lib:2.12
jsch:0.1.54.2
handlebars:1.1.1
structs:1.17
workflow-job:2.29
pipeline-model-api:1.3.2
workflow-scm-step:2.7
ldap:1.20
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-multibranch:2.20
pipeline-github-lib:1.0
durable-task:1.28
jdk-tool:1.1
cloudbees-folder:6.7
resource-disposer:0.12
ssh-slaves:1.29.1
authentication-tokens:1.3
command-launcher:1.2
build-timeout:1.19
antisamy-markup-formatter:1.5
workflow-durable-task-step:2.26
display-url-api:2.3.0
ace-editor:1.1
pipeline-milestone-step:1.3.1
mailer:1.22
token-macro:2.5
workflow-step-api:2.16
scm-api:2.3.0
subversion:2.12.1
ant:1.9
workflow-aggregator:2.6
git:3.9.1
ws-cleanup:0.36
pipeline-model-declarative-agent:1.1.1
git-server:1.7
github:1.29.3
matrix-project:1.13
docker-workflow:1.17
windows-slaves:1.3.1
pipeline-input-step:2.8
pipeline-build-step:2.7
workflow-basic-steps:2.12
pipeline-graph-analysis:1.9
junit:1.26.1
workflow-cps:2.60
plain-credentials:1.4
momentjs:1.1.1
workflow-support:2.22
pipeline-model-definition:1.3.2
pam-auth:1.4
matrix-auth:2.3
github-branch-source:2.4.1
credentials-binding:1.17
script-security:1.48
gradle:1.29
pipeline-rest-api:2.10
mapdb-api:1.0.9.0
git-client:2.7.4
pipeline-stage-step:2.3
credentials:2.1.18
workflow-api:2.33
email-ext:2.63
lockable-resources:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-model-extensions:1.3.2
github-api:1.92
branch-api:2.1.1
trilead-api:1.0.1
docker-slaves:1.0.7
timestamper:1.8.10
ssh-credentials:1.14
jquery-detached:1.2.1
docker-commons:1.13
pipeline-stage-view:2.10
